.detail-container {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}
.detail-container img {
  max-width: 500px;
  max-height: 450px;
}
.detail-container .info {
  margin-left: 30px;
  width: 100%;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
}
.detail-container .info .title {
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
  width: 100%;
  height: 80px;
  justify-content: center;
}
.detail-container .info .title small {
  margin-left: 5px;
}
.detail-container .info .detail-info {
  display: flex;
  flex-direction: column;
  background-color: rgba(240, 240, 240, 0.5);
  max-height: 350px;
}
.detail-container .info .detail-info .information-detail {
  margin-top: 20px;
  margin-left: 10%;
  width: fit-content;
}
.detail-container .info .detail-info .button-detail {
  margin-left: 10%;
  margin-top: 20%;
  margin-bottom: 5%;
  width: 100%;
}
.detail-container .info .detail-info .button-detail button {
  margin-right: 5%;
}

.main-content {
  display: flex;
  flex-direction: column;
}
.main-content .add-movie-button {
  display: flex;
  width: 100%;
  margin-left: 50px;
  justify-content: space-between;
}
.main-content .content {
  display: flex;
  margin-top: 20px;
}
.main-content .content .content-card {
  margin-left: 20px;
}

.add-movie-button {
  float: left;
}

/*# sourceMappingURL=Page.css.map */
